# AJT.Azure.Functions

./: AJT.Azure.Functions.sln
AJT.Azure.Functions/: AJT.Azure.Functions.csproj  Converter.cs  EncryptDecrypt.cs  PushBullet.cs  Slack.cs  Startup.cs  host.json
AJT.Azure.Functions/Models/: AppVeyor.cs  GoogleSearchResponse.cs  SlackCommandRequest.cs
